<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

<title>模板</title>
//测试

<link rel="stylesheet" href="css/base.css" />
		<!--引用jqweui css-->
		<link rel="stylesheet" href="dist/lib/weui.min.css" />
		<link rel="stylesheet" href="dist/css/jquery-weui.min.css" />
<style type="text/css">
.normal-div{

       height:450px;

       width:100%;

       background:red;

}
.third{

       position:relative;

       background:grey;

       font-size:18px;

}

.left{

       display:inline-block;

       position:absolute;

       top:0;

       left:0;

       background:green;

       width:25%;

       height:450px;

 

}
.right{

       display:inline-block;

       margin-left: 25%;

       width:75%;

       height:450px;

       background:yellow;

    overflow-x:scroll;

}

.right::-webkit-scrollbar{

  display:none;

}
.section-wrap-nav {
	float: left;
	opacity: 0.6;
}

.section-img-list {
	width: 75%;
	float: right;
	background: #FFFFFF;
}


/*左边文字导航栏*/

.wrap-nav-content {
	
	font-size: 20px;
	color: #000000;
	text-align: center;
	margin-top: 10px;
}

.wrap-nav-content ul li {
	list-style: none;
	
	margin-left: 15px;
}
.nav-content-color span{
	color: orange;
	font-size: 24px;
}

 </style>


</head>

<body>

   <div>


     <div class="normal-div third">

        <div class="left">
        	<!--左边导航栏-->
				<div class="section-wrap-nav">
					<div class="wrap-nav-content">
						<ul>
							<li><span><strong>新品</strong></span></li>
							<li class="nav-content-color"><a href="#tab1"><span><strong>温馨浪漫</strong></span></a></li>
							<li><a href="#tab2"><span><strong>春夏休闲</strong></span></a></li>
							<li><a href="#tab3"><span><strong>青少年</strong></span></a></li>
							<li><a href="#tab4"><span><strong>新中式</strong></span></a></li>
							<li><a href="#tab5"><span><strong>新代客厅</strong></span></a></li>
							<li><a href="#tab6"><span><strong>欧式奢华</strong></span></a></li>
						</ul>
						
					</div>
				</div>
        	
        	
        </div>

        <div class="right">
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul><ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
         <ul>
         	<li>
         		<span>sjdk</span>
         	</li>
         </ul>
        
         
        </div>

     </div>

   </div>

</body>

</html>

 

